+Group="GRAD"
+Project="AI_ROBOTICS"
+ProjectDescription=""
+GPUJob=true
Requirements=(TARGET.GPUSlot) && target.machine == "eldar-21.cs.utexas.edu"
Environment=PATH=/lusr/opt/condor/bin/:/lusr/opt/condor/bin/:/opt/cuda-8.0/bin:$PATH
Environment=PYTHONPATH=/u/leonliu/.local/lib/python2.7/site-packages:$PYTHONPATH
Environment=LD_LIBRARY_PATH=/u/leonliu/repos/cuDNN:/u/leonliu/repos/cuDNN/lib64:/opt/cuda-8.0/lib:/opt/cuda-8.0/lib64:$LD_LIBRARY_PATH

Universe=vanilla
Getenv=True

Log=../../outputs/log/foo24.log
Output=../../outputs/log/out24.log
Error=../../outputs/log/err24.log
Executable=run.sh


Queue 1

