+Group="GRAD"
+Project="AI_ROBOTICS"
+ProjectDescription="epoch 56"
+GPUJob=true
Requirements=(TARGET.GPUSlot) && Eldar == True
Environment=PATH=/lusr/opt/condor/bin/:/lusr/opt/condor/bin/:/opt/cuda-8.0/bin:$PATH
Environment=PYTHONPATH=/u/leonliu/.local/lib/python2.7/site-packages:$PYTHONPATH
Environment=LD_LIBRARY_PATH=/u/leonliu/repos/cuDNN:/u/leonliu/repos/cuDNN/lib64:/opt/cuda-8.0/lib:/opt/cuda-8.0/lib64:$LD_LIBRARY_PATH

Universe=vanilla
Getenv=True

Log=../../outputs/log/log.$(Process) 
Output=../../outputs/log/out.$(Process) 
Error=../../outputs/log/err.$(Process)
Executable=run.sh


Queue 1

