-- pure coor cube --

epoch 11:
	pure color cube

epoch 12:
	11 + random noise in x

-- noise_x --

epoch 13:
	gan + noise in x

epoch 14:
	13 + noise stddev=.1

epoch 15:
	14 + smooth label=0.75
	tbd

epoch 16:
	cgan: new G by conv+deconv
	      input  vox_a	

epoch 17:
	16 + noise z

epoch 18:
	cgan: G by decoder+encoder
	      input vox_a,z

-- fatal bug found on noise_x --
-- epoch 13-18 invalid	      --

epoch 19:
	gan + noise_x(dev=.1)

epoch 20:
	cgan: G by conv+deconv
              input vox_a,z

epoch 21:
	cgan: G by conv+deconv
	      input vox_a

-- change G/D train ratio --
-- 5 -> 1 --

epoch 22:
	19: ratio=1

epoch 23:
	20: ratio=1

epoch 24:
	23: cgan+unet
	crash after 1000 iters	

epoch 25:
	23: cgan+aloss
	crash after 1700 iters

-- change G/D train ratio --
-- 1 -> 5 --

epoch 26:
	24: cgan+unet, ratio=5

epoch 27:
	23: cgan+aloss, ratio=5

epoch 28:
	26+27: cgan+unet+aloss, ratio=5

-- add mask --

epoch 29: ***
	20: cgan+mask
	a->G->rgb, (a+rgb)->D->

epoch 30:
	29: cgan+unet+mask
	crash: loss don't change

-- deeper G --

epoch 31:
	29: cgan+mask, deeperG
	    ngf = 16
	crash: loss don't change

epoch 32: ***
	31: cgan+mask, deeperG
	    ngf = 8

epoch 33:
	32: cgan+mask, deeperG
	    h5: (n,1,1,1,f*8->f*16)

epoch 34:
	29: cgan+mask
	    symmetrize conv and deconv

-- vox dataset jitter	    --
-- shift, flip, rotate axis --

epoch 35:
	32: cgan+mask, deeperG
	    vox jitter(shift,flip,rotate axis)
	crash: loss don't change

epoch 36:
	35: cgan+mask, deeperG
            vox jitter(shift)
	crash: loss don't change

-- disable vox jitter --
-- unet on deeper G   --

epoch 37:
	32: cgan+unet+mask, deeperG
	    ngf = 8

epoch 38:
        37: cgan+unet+mask, deeperG
            ngf = 5
	no apparent improve using ngf=5

-- multi-resolution loss --

epoch 39: ****
	32: cgan+mask, deeperG
	    D: rgba->maxpooling->rgba_16->h1
	seems better than epoch 32

-- wgan --

epoch 40:
	32: cwgan+mask, deeperG
	    a. minibatch discriminator disabled
	    b. gan loss changed
	    c. clip on D
  	    d. more training on D, slower
	    noise_x noise stddev=1

epoch 41:
	40: cwgan+mask, deeperG
	    noise_x noise stddev=.1

epoch 42:
        40: cwgan+mask, deeperG
            remove noise_x



