epoch 11:
	pure color cube

epoch 12:
	11 + random noise in x

epoch 13:
	gan + noise in x

epoch 14:
	13 + noise stddev=.1

epoch 15:
	14 + smooth label=0.75
	tbd

epoch 16:
	cgan: new G by conv+deconv
	      input  vox_a	

epoch 17:
	16 + noise z

epoch 18:
	cgan: G by decoder+encoder
	      input vox_a,z

-- fatal bug found on noise_x --
-- epoch 13-18 invalid	      --
epoch 19:
	gan + noise_x(dev=.1)

epoch 20:
	cgan: G by conv+deconv
              input vox_a,z

epoch 21:
	cgan: G by conv+deconv
	      input vox_a

-- change G/D train ratio --
-- 5 -> 1 --

epoch 22:
	19: ratio=1

epoch 23:
	20: ratio=1

epoch 24:
	23: cgan+unet
	crash after 1000 iters	

epoch 25:
	23: cgan+aloss
	crash after 1700 iters

-- change G/D train ratio --
-- 5 -> 1 --

epoch 26:
	24: cgan+unet, ratio=5

epoch 27:
	23: cgan+aloss, ratio=5

epoch 28:
	26+27: cgan+unet+aloss, ratio=5

epoch 29:
	20: cgan+mask
	a->G->rgb, (a+rgb)->D->





